# passport

./: Passport.sln  nuget.config
Passport/: Dockerfile  InMemoryClients.cs  InMemoryIdentityResources.cs  Passport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json  tempkey.rsa
Passport.DTOs/: PasswordReset.cs  Signin.cs  (+5 more)
Passport.Interfaces/: Class1.cs  IBackchannelTokenAccessor.cs  IBackchannelTokenProvider.cs  IClientFactory.cs  IEmailService.cs  IPassportService.cs  Passport.Interfaces.csproj
Passport.Models/: Passport.Models.csproj  PassportUser.cs  Profile.cs
Passport.Models/Context/: PassportDbContext.cs
Passport.Models/Migrations/: 20181130183328_Initial.Designer.cs  20181130183328_Initial.cs  20181205205735_Baseline.Designer.cs  20181205205735_Baseline.cs  PassportDbContextModelSnapshot.cs
Passport.Services/: BackchannelTokenAccessor.cs  BackchannelTokenProvider.cs  Class1.cs  ClientFactory.cs  EmailService.cs  Passport.Services.csproj  PassportService.cs  ProfileService.cs
Passport.Services/Extensions/: SendGridMessageExtensions.cs
Passport.Services/Helpers/: PasswordResetTemplateData.cs  SendGridError.cs  VerifyEmailTemplateData.cs
Passport.Utility/: Errors.Designer.cs  Errors.resx  Passport.Utility.csproj  ServiceResult.cs
Passport.Utility/Authentication/: ExternalClaimTypes.cs
Passport.Utility/Clients/Alexandria/: Client.cs
Passport.Utility/Configuration/: SendGridConfig.cs
Passport/Areas/v1/Controllers/: AccountsController.cs  ExternalAccountsController.cs  PasswordController.cs  RegisterController.cs  SigninController.cs
Passport/Authentication/: ClaimActionCollectionExtensions.cs  DefaultExternalHandler.cs  ExternalClaimTypes.cs
Passport/ClientApp/: .npmrc  .prettierrc  README.md  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  webpack.config.js
Passport/ClientApp/public/: index.html  manifest.json
Passport/ClientApp/src/: index.ts  types.d.ts
Passport/ClientApp/src/common/config/: development.ts  icons.ts  index.ts  production.ts
Passport/ClientApp/src/common/models/: user.ts
Passport/ClientApp/src/common/util/: default-spring-transition.ts
Passport/ClientApp/src/components/: NavMenu.js
Passport/ClientApp/src/components/background/: component.tsx
Passport/ClientApp/src/components/brand/: component.tsx
Passport/ClientApp/src/components/container/: component.tsx  styles.scss
Passport/ClientApp/src/components/external-link/: component.tsx
Passport/ClientApp/src/components/label/: component.tsx
Passport/ClientApp/src/components/link/: component.tsx
Passport/ClientApp/src/components/notification/: component.tsx
Passport/ClientApp/src/components/panel/: component.tsx
Passport/ClientApp/src/components/toaster/: component.tsx
Passport/ClientApp/src/components/with-data/: component.tsx
Passport/ClientApp/src/core/: passport-context.ts  passport.ts
Passport/ClientApp/src/core/bootstrap/: app.tsx  index.html  startup.development.ts  startup.production.ts
Passport/ClientApp/src/features/error/: index.ts
Passport/ClientApp/src/features/error/components/error/: component.tsx
Passport/ClientApp/src/features/error/models/: operation-error.ts
Passport/ClientApp/src/features/forgot-password/: index.ts
Passport/ClientApp/src/features/forgot-password/components/forgot-password/: component.tsx
Passport/ClientApp/src/features/forgot-password/components/forgot-password-form/: component.tsx
Passport/ClientApp/src/features/global-error-handler/: index.ts
Passport/ClientApp/src/features/global-error-handler/components/global-error-handler/: component.tsx
Passport/ClientApp/src/features/layout/components/layout/: component.tsx
Passport/ClientApp/src/features/password-reset/: index.ts
Passport/ClientApp/src/features/password-reset/components/password-reset/: component.tsx
Passport/ClientApp/src/features/password-reset/components/password-reset-form/: component.tsx
Passport/ClientApp/src/features/password-reset/models/: password-reset-model.ts
Passport/ClientApp/src/features/register/: index.ts
Passport/ClientApp/src/features/register-form/: index.ts
Passport/ClientApp/src/features/register-form/components/register-form/: component.tsx
Passport/ClientApp/src/features/register/components/legal-consent/: component.tsx
Passport/ClientApp/src/features/register/components/register/: component.tsx
Passport/ClientApp/src/features/register/components/register-form/: component.tsx
Passport/ClientApp/src/features/signin/components/signin/: component.tsx
Passport/ClientApp/src/features/signin/components/signin-form/: component.tsx
Passport/ClientApp/src/features/signin/models/: password-signin.ts
Passport/ClientApp/src/features/signout/: index.ts
Passport/ClientApp/src/features/signout/api/: signout.ts
Passport/ClientApp/src/features/signout/components/signout/: component.tsx
Passport/ClientApp/src/features/verify-email/: index.ts
Passport/ClientApp/src/features/verify-email/components/verify-email/: component.tsx
Passport/ClientApp/src/features/verify-email/models/: verify-email-model.ts
Passport/ClientApp/src/pages/forgot-password/: index.ts
Passport/ClientApp/src/pages/forgot-password/components/forgot-password-page/: component.tsx
Passport/ClientApp/src/pages/home/: index.ts
Passport/ClientApp/src/pages/home/components/home-page/: component.tsx
Passport/ClientApp/src/pages/not-found/: index.ts
Passport/ClientApp/src/pages/password-reset/: index.ts
Passport/ClientApp/src/pages/register/: index.ts
Passport/ClientApp/src/pages/signin/: index.ts
Passport/ClientApp/src/pages/signout/: index.ts
Passport/ClientApp/src/pages/verify-email/: index.ts
Passport/ClientApp/src/routes/root/: index.tsx
Passport/Controllers/: RegisterController.cs  SampleDataController.cs
Passport/Infrastructure/: BackchannelCredentialsAttribute.cs
Passport/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Passport/Properties/: launchSettings.json
(+7 files in other folders)
