<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passport.DTOs\Passport.DTOs.csproj" />
    <ProjectReference Include="..\Passport.Models\Passport.Models.csproj" />
    <ProjectReference Include="..\Passport.Utility\Passport.Utility.csproj" />
  </ItemGroup>

</Project>
